<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Practico Frontend Platzi</title>
    <style>
:root
    {
    --hospital-green: #acf9b2;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --white: #ffffff;
    --black: #000000;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    }
    body
        {
        font-family:Quicksand;
        margin: 0px;
        }
    
    .login
        {
        width: 100%;
        height: 100vh;
        display:grid;
        place-items: center;
        }

        .form-container
        {
        display:grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        }
        .logo 
        {
        width: 150px;
        margin-bottom: 48px;
        justify-self:center;
        display: none;
        }

        .title 
        {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align:center;
        }
            .subtitle 
            {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
            }

        .form
        {
        display: flex;
        flex-direction: column;
        }

            .label
            {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
            }

            .input
            {
            background-color:var(--text-input-field);
            border: none;
            border-radius: 8px;
            height:30px;
            font-size: var(--md);
            padding: 4px;
            margin-bottom: 12px;
            }
            
            .primary-button
            {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border:none;
            color: var(--white);
            width: 100%;
            height: 50px;
            cursor:pointer;
            font-size:var(--md);
            font-weight:bold;
            }
            .login-button 
            {
            margin-top: 14px;
            margin-bottom: 30px;
            }
            @media (max-width:640px)
            {.logo
                {display:block}
            }
    </style>

</head>

<body>
    <div class="login">
        <div class="form-container">
            <img class="logo" src="./Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" srcset="">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

                <form class="form" action="/">
                <label class="label" for="password">Password</label>
                <input 
                    class="input input-password"
                    type="password"
                    id="password" 
                    placeholder="***********"
                >
                <form class="form" action="/">
                <label class="label" for="new-password">Password</label>
                <input 
                    class="input input-password"
                    type="password"
                    id="new-password" 
                    placeholder="***********"
                >
                <input 
                    type="submit" 
                    value="Confirm" 
                    class="primary-button login-button"
                >
            </form>
        </div>
    </div>
</body>
</html>